osx_image: xcode7

language: objective-c

before_install:
- brew update
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi

script:
- xctool clean build \
   -project Example/Example.xcodeproj \
   -scheme Example-iOS \
   -sdk iphonesimulator \
   ONLY_ACTIVE_ARCH=NO

- xctool clean build \
   -project Example/Example.xcodeproj \
   -scheme Example-OSX \
   ONLY_ACTIVE_ARCH=NO

- xctool clean build
   -project JSQSystemSoundPlayer/JSQSystemSoundPlayer.xcodeproj \
   -scheme JSQSystemSoundPlayer-OSX \
   -sdk iphonesimulator \
   ONLY_ACTIVE_ARCH=NO

- xcodebuild clean build test \
   -project JSQSystemSoundPlayer/JSQSystemSoundPlayer.xcodeproj \
   -scheme JSQSystemSoundPlayer-iOS \
   -sdk iphonesimulator \
   ONLY_ACTIVE_ARCH=NO \
   GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES \
   GCC_GENERATE_TEST_COVERAGE_FILES=YES

after_success:
- bash <(curl -s https://codecov.io/bash)
